<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Kesehatan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="images/download__8_-removebg-preview.png" alt="">ACTIVE BREAKS</a>
        <nav class="menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#dampak">Dampak</a>
            <a href="#support">Support</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="content">
            <div class="content-left">
                <img src="images/6846303.jpg" alt="">
            </div>

            <div class="content-right">
                <h1>BAHAYA MENGGUNAKAN GADGET</h1>
                <p>
                    Penggunaan gadget sebagai penunjang aktivitas masyarakat sehari-hari baik di rumah, sekolah, maupun kantor juga memberikan pengaruh buruk bagi masalah kesehatan tubuh jika digunakan secara tidak bijak dan berlebihan.
                    Pagi, siang, sore, dan malam dimanapun dan kapanpun mata kita selalu tertuju pada layar gadget kita dan seringkali membuat kita melupakan tugas utama kita baik itu di rumah, sekolah maupun kantor tempat kita bekerja.
                    
                    <!-- <a href="#about"><button>Baca Selengkapnya...</button></a> -->
                </p>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="content1">
            <div class="content-left1">
                <img src="images/10173215.jpg" alt="">
            </div>

            <div class="content-right1">
                <h1>dampak gadget pada kesehatan?</h1>
                <p>
                    Gadget bukan lagi objek yang tidak dikenal bahkan untuk anak-anak. Memiliki perangkat gadget dapat mempermudah hidup seseorang, mulai dari membantu di tempat kerja, belajar, berbelanja atau sekedar mencari hiburan. Namun berhati-hatilah, terlalu mengandalkan perangkat gadget justru dapat meningkatkan risiko kecanduan perangkat tersebut.  Hal itu juga bisa terjadi pada anak-anak. 
                </p>
                <p>
                    Berita buruknya adalah kecanduan perangkat pada anak-anak sebenarnya dapat mempengaruhi kesehatan mereka dan mempengaruhi pertumbuhan mereka. Beberapa orang tua mungkin menawarkan gadget untuk membuat balita mereka pilih-pilih dan mempelajari hal-hal baru. Namun, efek penggunaan perangkat harus diperhatikan, terutama jika memicu kecanduan. 
                </p>
                <p>
                    Semua perangkat berteknologi tinggi ini tidak hanya sebagai sarana komunikasi dan hiburan, tetapi juga untuk memperoleh berbagai informasi dan pengetahuan. 
                </p>
            </div>
        </div>
    </section>
    <section class="dampak" id="dampak">
       <div class="content3">
            <div class="box">
                <h2>Dampak gadget</h2>
                <P>Akibatnya, sulit bagi Anda untuk melakukan aktivitas apapun tanpa perangkat gadget di tangan Anda.  Timbulnya perasaan cemas tentang perangkat gadgetnya dan kebutuhan untuk menggunakan Internet, memperpanjang waktu untuk mencapai kepuasan, berulang kali mencoba untuk mengontrol, mengurangi atau berhenti menggunakan perangkat tetapi selalu gagal, merasa gelisah, murung, tertekan atau marah ketika dia mencoba untuk mengurangi atau berhenti menggunakan perangkat, bermain dengan perangkat lebih lama dari yang direncanakan.</P>
            </div>
            <div class="box">
                <h2>Cara mengatasi</h2>
                <P>mengatasi kecanduan gadget  adalah dengan menambahkan “me time”. Penting untuk disiplin dalam mengalokasikan periode waktu untuk melakukan hal-hal lain selain menggulirkan jari Anda di layar perangkat. Waktu saya berbeda untuk setiap orang. Lakukan hal-hal yang Anda sukai  saat ini untuk mengalihkan pikiran Anda dari perangkat. 

                </P>
            </div>
       </div>
    </section>

    <section class="support" id="support">
    </section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Related Links</h3>
                <a href="">Website SMK Karnas</a>
                <a href="">Website Kominfo</a>
                <a href="">Website BMKG</a>
            </div>
            
            <div class="box">
                <h3>Contact Info</h3>
                <a href="">ibnuicbadu@smkkarnas.sch.id</a>
                <a href="">+62897892167</a>
                <a href="">Jalan SUKAMULYA, Jawa baru</a>
            </div>

            <div class="box">
                <h3>Sosial Media</h3>
                <a href="">Temukan Di Facebok</a>
                <a href="">Follow di Instagram</a>
                <a href="">Subscribe di Youtube</a>
            </div>
            
        </div>
    </section>
</body>
</html>