header {
    background: bisque;
    padding: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 .5rem 1rem rgba(173, 152, 54, 0.924);
    align-items: center;
    justify-content: space-between;
    display: flex;
}

header .logo {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2.2rem;
    color: black;
    text-decoration: none;
}

header .logo img {
    width: 3rem;
    height: 3rem;
    margin-bottom: -10px;
    padding-right: 15px;
}

header .menu a {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    font-size: 2rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 10px;
    word-spacing: 1px;
}

header .menu a:hover {
    background: white;
    border-radius: 10px 10px 10px 10px;
}

section {
    /* padding-top: 10rem; */
    padding: 10rem 4%;
    background-color:blanchedalmond;
}

.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .content .content-left {
    width: 35%;
    margin-right: 15px;
}

.home .content .content-left img {
    width: 100%;
    height: 100%;
    border-radius: 100px 100px 100px 100px;
    box-shadow: 0 5px 5px 5px rgb(206, 228, 7);
    border-radius: 61% 39% 36% 64% / 57% 56% 44% 43%;
}

.home .content .content-right {
    width: 65%;
    margin-left: 15px;
}

.home .content .content-right h1 {
    text-transform: uppercase;
    text-align: center;
}

.home .content .content-right p {
    font-size: 1.5rem;
    text-align: justify;
}

/* about */

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .content1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .content1 .content-left1 {
    width: 30%;
    margin-right: 15px;
}

.about .content1 .content-left1 img {
    width: 100%;
    height: auto;
    border-radius: 100px 100px 100px 100px;
    box-shadow: 0 5px 5px 5px rgb(206, 228, 7);
    border-radius: 61% 39% 36% 64% / 57% 56% 44% 43%;
}


.about .content1 .content-right1 {
    width: 60%;
    margin-left: 15px;
}

.about .content1 .content-right1 h1 {
    text-transform: uppercase;
    text-align: center;
    border-bottom: .2rem solid black;
}

.about .content1 .content-right1 p {
    font-size: 1.5rem;
    text-align: justify;
}

.dampak {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.dampak .content3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dampak .content3 .box {
    width: 100%;                
    padding: 20px;              
    margin: 20px;
    font-size: 1.5rem;              
    background-color: bisque;  
    border: 2px solid #ccc;     
    border-radius: 10px;        
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}




/* .home .content .content-right p a {
    font-size: 2rem;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin-top: -20px;
} */

/* .home .content .content-right p a button {
    height: 30px;
    width: 50%;
    border: 2px solid black;
    border-radius: 5px;
    color: #fff;
    background: #d98473;
    cursor: pointer;
    transition: 500ms;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 10px;
    margin-right: 10px;
} */


.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 2rem 0;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
    width: 100%;
    padding: 0 2rem;
    margin-bottom: 2rem;
}

.footer .box{
    text-align: justify;
}
.footer .box-container .box h3{
    font-size: 2,5rem;
    color: black;
    padding: .8rem 0;
    border-bottom: .2rem solid black;
}

.footer .box-container .box a{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: rgb(115, 37, 146);
    padding: 1rem 0;
    text-transform: none;
    text-decoration: none;
}